<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="navbar">
        <h1>LOGOBAKERY</h1>
        <ul>
            <li>Services</li>
            <li>Projects</li>
            <li>About</li>
             <button>Contact</button>
        </ul>
        
    </div>
    <br>
      <div class="navtwo">
        <h1 class="logo">LOGOBAKERY</h1>
        <ul class="ul">
            <li>Services</li>
            <li>Projects</li>
            <li>About</li>
             <button class="button">Contact</button>
        </ul>
        
    </div>
    <br>
      <div class="navthree">
        <h1 class="log">LOGOBAKERY</h1>
        <ul class="ull">
            <li>Services</li>
            <li>Projects</li>
            <li>About</li>
             <button class="one">Contact</button>
        </ul>
        
    </div>
    
</body>
</html>